MONGOD_URI=mongodb+srv://gugahnugraha8:kaseppisan@cluster0.n4lat.mongodb.net/tmdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TMDB_KEY=aebdeda69ff2271172bcf3b0b2391280
BUNNY_STREAM_API_KEY=4e95b3e9-e7f5-4ff8-9ec3bb402ac9-5192-4309